<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <div class="logo">Welcome to the InDelay!</div>
    <a href="./index_ru.html">Сайт на русском</a>
  </header>
  <main>
    <div class="sign_in">
      <form>
        <h2>Register</h2>
        <input type="text" placeholder="Enter your username">
        <input type="text" placeholder="Enter your e-mail">
        <input type="password" placeholder="Enter your password">
        <input type="password" placeholder="Confirm password">
        <button>Register</button>
        <a href="../index.html" class="forgot" style="font-size: 18px;">Have an account already? Sign In</a>
      </form>
    </div>
  </main>
  <footer>

  </footer>
</body>
</html>